--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v32=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v32,v32 + 1 )),v1(v2(v26,1 + (v32% #v26) ,1 + (v32% #v26) + 1 )))%256 ));end return v5(v27);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game.Players.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));local v14=CFrame.new(226.1218987 -169 ,2.99999928,29823.584,952.999847233 -(802 + 150) , -(3.0907088e-10 -0),0.0174791124 -0 ,3.024416e-10 + 0 ,998 -(915 + 82) ,3.8191217e-10 -0 , -0.0174791124, -(3.7656742e-10 + 0),0.999847233);local v15=CFrame.new( -594.757385,28.3708611 -6 , -(40690.5469 -(1069 + 118)),0.991391361, -(0.0036082766 -0), -(0.130882353 -0),6.539463e-8,0.999620199 + 0 , -(0.0275578871 -0),0.130932093,0.027320642,0.991014838 + 0 );v13.CFrame=v14;local v17=1141 -(368 + 423) ;local v18=(v15.Position-v14.Position).Magnitude;local v19=v18/v17 ;local v20=TweenInfo.new(v19,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v21=v8:Create(v13,v20,{[v7("\136\2\2\55\126\160","\155\203\68\112\86\19\197")]=v15});v21:Play();local function v22(v28) local v29=0 -0 ;local v30;while true do if (v29==(18 -(10 + 8))) then v30={v28};v10.Packages.ActivateObjectClient:FireServer(unpack(v30));break;end end end local v23=workspace:WaitForChild(v7("\116\200\56\232\73\117\224\209\82\216\59\239","\152\38\189\86\156\32\24\133"));local v24=v23:FindFirstChild(v7("\222\88\169\66","\38\156\55\199"));if v24 then v22(v24);end v23.ChildAdded:Connect(function(v31) if (v31.Name==v7("\138\114\114\44","\35\200\29\28\72\115\20\154")) then v22(v31);end end);delay(562 -(416 + 26) ,function() v9:Teleport(116497357675074 -1528486122 ,v11);end);
