--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v17=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v17,v17 + 1 )),v1(v2(v12,1 + (v17% #v12) ,1 + (v17% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;for v14,v15 in ipairs(workspace.TeleportZones:GetChildren()) do local v16=v15:FindFirstChild(v7("\1\196\38\201\254\44\204\56\193\219\54\196","\156\67\173\74\165"));if v16 then local v18=v16:FindFirstChild(v7("\4\187\72\15\185\52\101\59\162\71\2","\38\84\215\41\118\220\70"));if (v18 and (v18.ContentText==v7("\0\89\118","\158\48\118\66\114"))) then print(v7("\145\43\30\51\51","\155\203\68\112\86\19\197")   .. v15.Name   .. v7("\6\213\55\239\0\104\233\249\95\216\36\188\67\119\240\246\82\135\118","\152\38\189\86\156\32\24\133")   .. v18.ContentText );local v19=v15:FindFirstChild(v7("\198\88\169\67\223\88\169\82\253\94\169\67\238","\38\156\55\199"));if v19 then local v20=0 + 0 ;local v21;while true do if (v20==0) then v21=v10:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));if v21 then local v22=0 -0 ;local v23;while true do if (v22==(18 -(10 + 8))) then local v24=0 -0 ;while true do if (v24==(1 + 0)) then v22=1 -0 ;break;end if (v24==(1187 -(1069 + 118))) then v21.CFrame=v19.CFrame + Vector3.new(0 -0 ,10 -5 ,0 -0 ) ;wait(439 -(145 + 293) );v24=431 -(44 + 386) ;end end end if ((1 + 0)==v22) then v23={[1 -0 ]={[v7("\20\190\201\239\129\45\45\28\173\194","\84\121\223\177\191\237\76")]=1 + 0 }};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Shared.CreatePartyClient:FireServer(unpack(v23));break;end end end break;end end else warn(v7("\115\77\14\32\106\77\14\49\72\75\14\32\91\2\14\42\93\2\6\42\92\76\4\101\64\76\64","\69\41\34\96")   .. v15.Name );end break;end end end
