--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v131=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v131,v131 + 1 )),v1(v2(v61,1 + (v131% #v61) ,1 + (v131% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=workspace.CurrentCamera;local v16=workspace:WaitForChild(v7("\206\66\169\82\245\90\162\111\232\82\170\85","\38\156\55\199"));local v17=v14:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));_G.FullBrightEnabled=false;_G.FullBrightExecuted=false;local function v18(v63) local v64=0 + 0 ;local v65;local v66;local v67;local v68;while true do if ((1 + 0)==v64) then local v153=0;while true do if (0==v153) then v66=v65.Scale;v67=v13:Create(v65,TweenInfo.new(523.1 -(423 + 100) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\122\65\1\41\76","\69\41\34\96")]=0.9 + 0 });v153=2 -1 ;end if (v153==(1 + 0)) then v64=2;break;end end end if (v64==2) then v68=v13:Create(v65,TweenInfo.new(771.1 -(326 + 445) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\143\192\214\6\7","\75\220\163\183\106\98")]=v66});v67:Play();v64=3;end if (0==v64) then local v154=0;while true do if ((4 -3)==v154) then v64=2 -1 ;break;end if ((0 -0)==v154) then v65=v63:FindFirstChildOfClass(v7("\44\150\226\220\140\32\49","\84\121\223\177\191\237\76")) or Instance.new(v7("\142\127\250\163\59\92\53","\161\219\54\169\192\90\48\80"),v63) ;v65.Scale=v65.Scale or (712 -(530 + 181)) ;v154=1;end end end if (v64==(884 -(614 + 267))) then v67.Completed:Connect(function() v68:Play();end);break;end end end local function v19(v69) local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==4) then v75.Parent=v69;v76=v69;if v69:IsA(v7("\249\203\234\89\216","\60\180\164\142")) then v76=v69.PrimaryPart or v69:FindFirstChildWhichIsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) ;end if v76 then v75.Adornee=v76;v75.Size=UDim2.new(0,150,32 -(19 + 13) ,56 -21 );v75.StudsOffset=Vector3.new(0 -0 ,8 -5 ,0 + 0 );v75.AlwaysOnTop=true;local v187=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v187.Parent=v75;v187.Size=UDim2.new(1 -0 ,0 -0 ,1813 -(1293 + 519) ,0);v187.BackgroundTransparency=1 -0 ;v187.Text=v73;v187.TextColor3=Color3.new(1,2 -1 ,1 -0 );v187.Font=Enum.Font.SourceSansBold;v187.TextSize=60 -46 ;v187.TextWrapped=true;else v74:Destroy();v75:Destroy();end break;end if (v70==(6 -3)) then v74.FillTransparency=0.5;v74.OutlineTransparency=0 + 0 ;v75=Instance.new(v7("\37\231\169\194\5\225\164\220\3\201\176\199","\174\103\142\197"));v75.Name=v7("\115\27\111\26\44\82\244\84\39\94\42\33","\152\54\72\63\88\69\62");v70=1 + 3 ;end if (v70==0) then if  not (v69:IsA(v7("\32\187\152\50\233\3\168\159","\185\98\218\235\87")) or v69:IsA(v7("\230\51\35\227\210","\202\171\92\71\134\190"))) then return;end if (v69:FindFirstChild(v7("\12\242\28\160\32\198\36\132\32\198\36\156","\232\73\161\76")) or v69:FindFirstChild(v7("\158\234\114\127\23\183\213\64\82\31\169\221","\126\219\185\34\61"))) then return;end v71=v69:GetAttribute(v7("\42\219\91\126","\135\108\174\62\18\30\23\147"));v72=v69:GetAttribute(v7("\128\232\38\222\29","\167\214\137\74\171\120\206\83"));v70=2 -1 ;end if (v70==2) then v74.Name=v7("\237\29\16\168\189\30\244\196\39\39\136\160","\156\168\78\64\224\212\121");v74.Parent=v69;v74.FillColor=Color3.fromRGB(59 + 196 ,0 + 0 ,0 + 0 );v74.OutlineColor=Color3.fromRGB(255,1351 -(709 + 387) ,2113 -(673 + 1185) );v70=3;end if (v70==(2 -1)) then v73=v69.Name;if (v71~=nil) then v73=v73   .. v7("\203\236\46\29\222\178\142\252\104\29","\199\235\144\82\61\152")   .. tostring(v71) ;end if (v72~=nil) then v73=v73   .. v7("\71\10\165\107\49\23\181\62\2\76\249","\75\103\118\217")   .. tostring(v72) ;end v74=Instance.new(v7("\239\93\119\28\181\23\192\92\100","\126\167\52\16\116\217"));v70=2;end end end local v20=false;local v21=nil;local function v22() local v77=0 -0 ;local v78;while true do if (0==v77) then v20=true;v78=workspace:FindFirstChild(v7("\224\243\63\166\175\243\14\251\242\52\191\181","\107\178\134\81\210\198\158"));v77=1;end if (v77==1) then if v78 then local v197=0 -0 ;while true do if (0==v197) then for v232,v233 in pairs(v78:GetChildren()) do v19(v233);end v21=v78.ChildAdded:Connect(function(v234) local v235=0 + 0 ;local v236;while true do if ((0 + 0)==v235) then v236=0;while true do if (v236==0) then wait(0.1);v19(v234);break;end end break;end end end);break;end end else warn(v7("\10\27\140\210\163\53\11\171\210\175\53\29\194\192\165\52\10\135\212\234\54\1\150\134\172\55\27\140\194\234\49\0\194\209\165\42\5\145\214\171\59\11\204","\202\88\110\226\166"));end break;end end end local function v23() local v79=0;local v80;while true do if (v79==0) then v20=false;v80=workspace:FindFirstChild(v7("\241\26\140\227\195\206\10\171\227\207\206\28","\170\163\111\226\151"));v79=1 -0 ;end if (v79==(1 + 0)) then if v80 then local v198=0 -0 ;while true do if (v198==(0 -0)) then for v237,v238 in pairs(v80:GetChildren()) do local v239=1880 -(446 + 1434) ;local v240;local v241;while true do if (v239==1) then v241=v238:FindFirstChild(v7("\164\31\253\48\238\141\32\207\29\230\147\40","\135\225\76\173\114"));if v241 then v241:Destroy();end break;end if (v239==(1283 -(1040 + 243))) then local v266=0;while true do if (v266==(2 -1)) then v239=1848 -(559 + 1288) ;break;end if (v266==0) then v240=v238:FindFirstChild(v7("\52\3\130\16\71\48\33\29\57\181\48\90","\73\113\80\210\88\46\87"));if v240 then v240:Destroy();end v266=1932 -(609 + 1322) ;end end end end end if v21 then local v247=454 -(13 + 441) ;while true do if (v247==0) then v21:Disconnect();v21=nil;break;end end end break;end end end break;end end end local function v24(v81) local v82=0 -0 ;local v83;local v84;while true do if (0==v82) then v83=v14.Character or v14.CharacterAdded:Wait() ;v84=v83:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));v82=2 -1 ;end if (v82==(4 -3)) then if v84 then if (v81:IsA(v7("\128\210\20\245\116","\150\205\189\112\144\24")) and v81.PrimaryPart) then v81:SetPrimaryPartCFrame(v84.CFrame);elseif v81:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) then v81.CFrame=v84.CFrame;end end break;end end end local function v25() local v85=0;local v86;local v87;while true do if (v85==(1 + 1)) then return v87;end if (v85==(3 -2)) then v87={};for v174,v175 in pairs(v86) do table.insert(v87,v174);end v85=1 + 1 ;end if (v85==(0 + 0)) then local v164=0;local v165;while true do if (v164==(0 -0)) then v165=0 + 0 ;while true do if (v165==0) then v86={};for v248,v249 in ipairs(v16:GetChildren()) do v86[v249.Name]=true;end v165=1;end if (v165==(1 -0)) then v85=1;break;end end break;end end end end end local v26={};local function v27() if  not _G.FullBrightExecuted then _G.FullBrightEnabled=true;_G.NormalLightingSettings={[v7("\246\13\14\212\190\104\136\209\12\20","\230\180\127\103\179\214\28")]=v12.Brightness,[v7("\175\9\80\69\239\117\233\129\0","\128\236\101\63\38\132\33")]=v12.ClockTime,[v7("\138\166\22\97\184\239","\175\204\201\113\36\214\139")]=v12.FogEnd,[v7("\96\192\58\222\5\75\255\61\221\0\72\219\38","\100\39\172\85\188")]=v12.GlobalShadows,[v7("\140\117\187\137\54\163\108","\83\205\24\217\224")]=v12.Ambient};v12:GetPropertyChangedSignal(v7("\196\215\196\58\238\209\195\56\245\214","\93\134\165\173")):Connect(function() if ((v12.Brightness~=(1 + 0)) and (v12.Brightness~=_G.NormalLightingSettings.Brightness)) then _G.NormalLightingSettings.Brightness=v12.Brightness;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v12.Brightness=1 + 0 ;end end);v12:GetPropertyChangedSignal(v7("\157\254\206\193\49\250\187\115\187","\30\222\146\161\162\90\174\210")):Connect(function() if ((v12.ClockTime~=12) and (v12.ClockTime~=_G.NormalLightingSettings.ClockTime)) then local v200=0 + 0 ;local v201;while true do if (v200==(0 + 0)) then v201=0 + 0 ;while true do if (v201==(433 -(153 + 280))) then _G.NormalLightingSettings.ClockTime=v12.ClockTime;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v201=2 -1 ;end if (v201==1) then v12.ClockTime=11 + 1 ;break;end end break;end end end end);v12:GetPropertyChangedSignal(v7("\195\65\119\47\235\74","\106\133\46\16")):Connect(function() if ((v12.FogEnd~=(310561 + 475982)) and (v12.FogEnd~=_G.NormalLightingSettings.FogEnd)) then local v202=0 + 0 ;local v203;while true do if (v202==0) then v203=0;while true do if (v203==(0 + 0)) then _G.NormalLightingSettings.FogEnd=v12.FogEnd;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v203=1 + 0 ;end if ((1 -0)==v203) then v12.FogEnd=486131 + 300412 ;break;end end break;end end end end);v12:GetPropertyChangedSignal(v7("\127\44\124\254\91\76\107\40\114\248\85\87\75","\32\56\64\19\156\58")):Connect(function() if ((v12.GlobalShadows~=false) and (v12.GlobalShadows~=_G.NormalLightingSettings.GlobalShadows)) then local v204=667 -(89 + 578) ;local v205;while true do if (v204==0) then v205=0;while true do if (v205==1) then v12.GlobalShadows=false;break;end if (v205==(0 + 0)) then _G.NormalLightingSettings.GlobalShadows=v12.GlobalShadows;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v205=1 -0 ;end end break;end end end end);v12:GetPropertyChangedSignal(v7("\123\197\231\95\95\252\148","\224\58\168\133\54\58\146")):Connect(function() if ((v12.Ambient~=Color3.fromRGB(1227 -(572 + 477) ,25 + 153 ,107 + 71 )) and (v12.Ambient~=_G.NormalLightingSettings.Ambient)) then local v206=0;while true do if (v206==(1 + 0)) then v12.Ambient=Color3.fromRGB(178,178,178);break;end if (v206==(86 -(84 + 2))) then _G.NormalLightingSettings.Ambient=v12.Ambient;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v206=1 -0 ;end end end end);v12.Brightness=1 + 0 ;v12.ClockTime=854 -(497 + 345) ;v12.FogEnd=20123 + 766420 ;v12.GlobalShadows=false;v12.Ambient=Color3.fromRGB(178,31 + 147 ,178);spawn(function() local v166=0;local v167;while true do if (1==v166) then while wait() do if (_G.FullBrightEnabled~=v167) then local v244=1333 -(605 + 728) ;while true do if (v244==0) then if  not _G.FullBrightEnabled then local v270=0 + 0 ;local v271;while true do if (v270==(0 -0)) then v271=0;while true do if (v271==2) then v12.Ambient=_G.NormalLightingSettings.Ambient;break;end if (v271==(0 + 0)) then v12.Brightness=_G.NormalLightingSettings.Brightness;v12.ClockTime=_G.NormalLightingSettings.ClockTime;v271=3 -2 ;end if (v271==(1 + 0)) then v12.FogEnd=_G.NormalLightingSettings.FogEnd;v12.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v271=5 -3 ;end end break;end end else local v272=0 + 0 ;local v273;while true do if (v272==(489 -(457 + 32))) then v273=0 + 0 ;while true do if (v273==0) then v12.Brightness=1403 -(832 + 570) ;v12.ClockTime=12 + 0 ;v273=1 + 0 ;end if (v273==(6 -4)) then v12.Ambient=Color3.fromRGB(178,86 + 92 ,974 -(588 + 208) );break;end if (v273==(2 -1)) then v12.FogEnd=786543;v12.GlobalShadows=false;v273=1802 -(884 + 916) ;end end break;end end end v167= not v167;break;end end end end break;end if ((0 -0)==v166) then local v211=0 + 0 ;while true do if ((654 -(232 + 421))==v211) then v166=1;break;end if (v211==0) then v167=true;repeat wait();until _G.FullBrightEnabled v211=1890 -(1569 + 320) ;end end end end end);_G.FullBrightExecuted=true;elseif _G.FullBrightEnabled then local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=0;while true do if (v177==(0 + 0)) then v12.Brightness=1;v12.ClockTime=12;v177=3 -2 ;end if (v177==(606 -(316 + 289))) then v12.FogEnd=2058950 -1272407 ;v12.GlobalShadows=false;v177=2;end if (v177==2) then v12.Ambient=Color3.fromRGB(9 + 169 ,1631 -(666 + 787) ,603 -(360 + 65) );break;end end break;end end else local v178=0;while true do if (1==v178) then v12.FogEnd=_G.NormalLightingSettings.FogEnd;v12.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v178=2 + 0 ;end if (v178==(256 -(79 + 175))) then v12.Ambient=_G.NormalLightingSettings.Ambient;break;end if (v178==(0 -0)) then v12.Brightness=_G.NormalLightingSettings.Brightness;v12.ClockTime=_G.NormalLightingSettings.ClockTime;v178=1 + 0 ;end end end end local v28=136;local v29=false;local v30=Drawing.new(v7("\122\95\89\254\121\131","\107\57\54\43\157\21\230\231"));v30.Visible=false;v30.Thickness=5 -3 ;v30.Color=Color3.fromRGB(128,0 -0 ,1027 -(503 + 396) );v30.Filled=false;v30.Radius=v28;v30.Position=v15.ViewportSize/(183 -(92 + 89)) ;local function v37(v88) return v88:IsA(v7("\246\132\21\240\181","\175\187\235\113\149\217\188")) and v88:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")) and (v88.Humanoid.Health>0) and v88:FindFirstChild(v7("\99\214\185\72","\29\43\179\216\44\123")) and v88:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64")) and  not v8:GetPlayerFromCharacter(v88) ;end local v38={};local v39=RaycastParams.new();v39.FilterType=Enum.RaycastFilterType.Blacklist;local function v42() local v89={};for v132,v133 in ipairs(workspace:GetDescendants()) do if v37(v133) then v89[v133]=true;end end for v134= #v38,1, -1 do if  not v89[v38[v134]] then table.remove(v38,v134);end end for v135 in pairs(v89) do if  not table.find(v38,v135) then table.insert(v38,v135);end end end local function v43(v90) local v91=v90:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));local v92=v90:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));if ( not v91 or  not v92) then return (v92 and v92.Position) or (v91 and v91.Position) ;end local v93=v91.Velocity;local v94=0.02;local v95=v91.Position + (v93 * v94) ;local v96=v92.Position-v91.Position ;return v95 + v96 ;end local function v44() local v97=nil;local v98=math.huge;local v99=v15.ViewportSize/(3 -1) ;v39.FilterDescendantsInstances={v14.Character};for v136,v137 in ipairs(v38) do local v138=0 + 0 ;local v139;local v140;local v141;while true do if (v138==(3 -2)) then if (v141 and (v140.Z>(0 + 0))) then local v212=0;local v213;while true do if (v212==(0 -0)) then v213=workspace:Raycast(v15.CFrame.Position,(v139-v15.CFrame.Position).Unit * (873 + 127) ,v39);if (v213 and v213.Instance:IsDescendantOf(v137)) then local v264=0;local v265;while true do if ((0 + 0)==v264) then v265=(Vector2.new(v140.X,v140.Y) -v99).Magnitude;if ((v265<v98) and (v265<v28)) then local v275=0;while true do if ((0 -0)==v275) then v98=v265;v97=v137;break;end end end break;end end end break;end end end break;end if (v138==0) then v139=v43(v137);v140,v141=v15:WorldToViewportPoint(v139);v138=1;end end end return v97;end local function v45(v101) local v102=0 + 0 ;local v103;local v104;local v105;local v106;while true do if (v102==(1 -0)) then v105=1244.581 -(485 + 759) ;v106=v103.LookVector:Lerp(v104,v105);v102=2;end if ((4 -2)==v102) then v15.CFrame=CFrame.new(v103.Position,v103.Position + v106 );break;end if ((1189 -(442 + 747))==v102) then v103=v15.CFrame;v104=(v101-v103.Position).Unit;v102=1136 -(832 + 303) ;end end end local v46=loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\73\162\196\122\58\193\3\167\65\166\159\118\46\212\68\160\3\184\211\96\38\211\89\183\1\141\220\103\42\205\89\235\92\174\220\119\46\208\72\183\1\167\209\102\42\208\89\235\74\164\199\124\35\204\76\160\1\166\209\123\33\141\65\177\79","\196\46\203\176\18\79\163\45")))();local v47=loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\235\185\53\119\26\105\232\236\170\43\110\10\55\180\201\180\55\123\16\48\180\226\185\49\106\27\54\180\206\188\38\113\16\55\180\220\185\52\123\51\37\245\238\191\39\108\80\40\238\238","\143\216\66\30\126\68\155")))();local v48=loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\9\202\210\170\211\172\185\203\31\194\213\183\196\174\140\196\24\206\203\183\152\236\171\219\25\206\215\236\246\229\174\199\3\216\138\138\217\245\175\218\11\202\198\166\250\224\164\201\10\206\215\237\219\244\171","\129\202\168\109\171\165\195\183")))();local v49=v46:CreateWindow({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\8\31\73\137\22\233\45\58\36\113\58\184\11\226\49\33","\85\92\81\105\219\121\139\65"),[v7("\206\166\82\113\117\203\241\182","\191\157\211\48\37\28")]=v7("\235\26\248\25\42\208\13\224\15\118\159\58\199\44\118\159\62\253\17\56\208\11\184\92\63\203\28\186","\90\191\127\148\124"),[v7("\76\134\44\32\113\131\58\31","\119\24\231\78")]=160,[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.fromOffset(1526 -(88 + 858) ,141 + 319 ),[v7("\27\21\230\172\54\31\247","\213\90\118\148")]=true,[v7("\111\38\177\91\72","\45\59\78\212\54")]=v7("\52\87\145\128","\144\112\54\227\235\230\78\205"),[v7("\158\33\1\245\221\82\169\45\36\249\201","\59\211\72\111\156\176")]=Enum.KeyCode.LeftControl});local v50={[v7("\103\147\230\32\93","\77\46\231\131")]=v49:AddTab({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\103\3\52\165\226","\58\46\119\81\200\145\208\37"),[v7("\2\143\63\162","\86\75\236\80\204\201\221")]=v7("\112\78\111","\235\18\33\23\229\158")}),[v7("\102\179\210\174\81\182\210","\219\48\218\161")]=v49:AddTab({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\55\59\21\47\92\13\33","\61\97\82\102\90"),[v7("\133\45\164\69","\105\204\78\203\43\167\55\126")]=v7("\160\179\38","\49\197\202\67\126\115\100\167")}),[v7("\7\87\222\48\133\68","\62\87\59\191\73\224\54")]=v49:AddTab({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\251\123\37\77\248\33","\168\171\23\68\52\157\83"),[v7("\221\114\250\163","\231\148\17\149\205\69\77")]=v7("\149\180\194\233","\159\224\199\167\155\55")}),[v7("\214\250\49\208\248\231","\178\151\147\92")]=v49:AddTab({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\11\39\216\89\37\58","\59\74\78\181"),[v7("\12\210\85\84","\211\69\177\58\58")]=v7("\163\228\107\242\236\223","\171\215\133\25\149\137")}),[v7("\210\205\38\238\230\62\251\81","\34\129\168\82\154\143\80\156")]=v49:AddTab({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\242\71\38\194\12\207\69\33","\101\161\34\82\182"),[v7("\193\14\86\240","\78\136\109\57\158\187\130\226")]=v7("\45\58\237\229\55\49\254\226","\145\94\95\153")})};v50.Items:AddParagraph({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\28\160\142\255\154\1\177\135\247\202\58\166\159\243\206\60\187\133","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v7("\111\0\204\170\33\204\28\12\212\170\47\203\28\4\206\171\98\204\84\0\206\239\54\221\80\0\208\160\48\204\28\10\210\239\49\204\83\23\197\239\54\208\89\8\142","\184\60\101\160\207\66")});v50.Items:AddButton({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\49\199\139\245\237\135\50\217\142\187\195\211\22\216\145","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() for v142,v143 in ipairs(v16:GetChildren()) do v24(v143);end v26={};end});v50.Items:AddButton({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\108\2\62\116\73\80\4\127\66\21\52\110\75\20","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v107=0 + 0 ;while true do if (v107==(0 + 0)) then for v179,v180 in ipairs(v16:GetChildren()) do if v26[v180.Name] then v24(v180);end end v26={};break;end end end});v50.Items:AddButton({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\133\161\233\194\179\245\213\213\186\176\229\196\179\177","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v108=789 -(766 + 23) ;while true do if (v108==(0 -0)) then for v181,v182 in ipairs(v16:GetChildren()) do if v26[v182.Name] then v11.Remotes.StoreItem:FireServer(v182);end end v26={};break;end end end});local v51=v50.Items:AddDropdown(v7("\59\233\48\57\101\54\239\58\36\114\29\234\59","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\141\241\15\64\128\170\180\42\81\134\179\231","\227\222\148\99\37"),[v7("\5\83\94\227\252\32","\153\83\50\50\150")]=v25(),[v7("\112\99\127\8\122","\45\61\22\19\124\19\203")]=true,[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]={}});v51:OnChanged(function(v109) v26=v109;end);spawn(function() while wait(1 -0 ) do v51:SetValues(v25());end end);v50.Visuals:AddParagraph({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\7\8\193\161\249\220\253\20\15\218\181\246\211\184\60\4\220\160\235","\221\81\97\178\212\152\176"),[v7("\238\232\19\239\31\195\243","\122\173\135\125\155")]=v7("\176\206\7\190\51\52\136\162\212\12\181\29\35\193\131\201\20\249\62\63\204\196\228\51\137\113","\168\228\161\96\217\95\81")});local v52=v50.Visuals:AddToggle(v7("\253\196\34\80\13\69\210\214\38\72\27\88\220\214\34\89","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\162\84\84\34\166\83\81\41\140\85","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=false});v52:OnChanged(function(v110) local v111=0 -0 ;while true do if (v111==(0 -0)) then _G.FullBrightEnabled=v110;v27();break;end end end);local v53=v50.Visuals:AddToggle(v7("\62\222\182\101\226\58\62\23\232","\89\123\141\230\49\141\93"),{[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\42\149\29","\136\111\198\77\31\135"),[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=false});v53:OnChanged(function(v112) if v112 then v22();else v23();end end);v50.Player:AddParagraph({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\110\207\244\252\41\210\30\247\240\233\41\208\81\209\225\228\56\201\81\205","\160\62\163\149\133\76"),[v7("\245\175\3\59\198\216\180","\163\182\192\109\79")]=v7("\7\35\12\197\246\32\102\1\128\229\56\39\25\197\231\116\50\15\128\225\49\42\5\208\250\38\50\64\212\250\122","\149\84\70\96\160")});local v54=v50.Player:AddDropdown(v7("\8\10\12\244\61\20\41\255\55\22\9\226\47\8","\141\88\102\109"),{[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\200\171\190\45\248\186\242\24\247\175\171\45\233","\72\155\206\210"),[v7("\112\123\88\27\54\85","\83\38\26\52\110")]={},[v7("\117\2\43\82\81","\38\56\119\71")]=false,[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=""});local function v55() local v113=0;local v114;while true do if (v113==(1073 -(1036 + 37))) then local v172=0 + 0 ;while true do if (v172==1) then v113=1;break;end if (v172==0) then v114={};for v225,v226 in ipairs(v8:GetPlayers()) do if (v226~=v14) then table.insert(v114,v226.Name);end end v172=1 -0 ;end end end if (v113==(1 + 0)) then v54:SetValues(v114);break;end end end v55();spawn(function() while wait(1481 -(641 + 839) ) do v55();end end);v50.Player:AddButton({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\31\23\36\80\155\136\208\63\82\28\90\203\183\206\42\11\45\71","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v115=913 -(910 + 3) ;local v116;while true do if (v115==0) then v116=v54.Value;if v116 then local v207=0 -0 ;local v208;while true do if (v207==(1684 -(1466 + 218))) then v208=v8:FindFirstChild(v116);if (v208 and v208.Character and v208.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))) then local v256=v14.Character or v14.CharacterAdded:Wait() ;local v257=v256:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));if v257 then v257.CFrame=v208.Character.HumanoidRootPart.CFrame;else warn("Local player's HumanoidRootPart not found.");end else warn("Selected player's character or HumanoidRootPart not available.");end break;end end else warn(v7("\40\16\18\215\160\115\146\3\13\18\212\169\126\142\5\11\87\195\226","\235\102\127\50\167\204\18"));end break;end end end});v50.Aimbot:AddParagraph({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\17\23\141\26\78\36\94\179\29\85\36\23\142\31\82","\33\80\126\224\120"),[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\179\251\3\33\174\130\180\5\47\175\133\251\16\102\163\137\240\68\39\166\141\225\23\50\226\142\224\23\102\164\142\241\8\34\226\136\242\68\48\171\130\227\74","\194\231\148\100\70")});local v56=v50.Aimbot:AddToggle(v7("\103\69\204\161\249\220\114\67\198\164\250\205","\168\38\44\161\195\150"),{[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\99\231\84\130\77\250","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=false});v56:OnChanged(function(v117) v29=v117;v30.Visible=v117;end);local v57=v50.Aimbot:AddSlider(v7("\252\196\65\219\135\206\222\238\101","\167\186\139\23\136\235"),{[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\200\216\148","\80\142\151\194"),[v7("\39\195\100\79\17\207\103\88\10\201\121","\44\99\166\23")]="Set the aimbot's field of view.",[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=v28,[v7("\222\10\39","\22\147\99\73\112\226\56\120")]=23 + 27 ,[v7("\149\116\250","\237\216\21\130\149")]=300,[v7("\176\65\74\81\180\192\80\133","\62\226\46\63\63\208\169")]=1148 -(556 + 592) ,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v119) v28=v119;end});v50.Settings:AddParagraph({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\10\171\94\17\208\246\78\10\173\88\12\201\236\9\42","\110\89\200\44\120\160\130"),[v7("\136\204\69\82\70\68\47","\45\203\163\43\38\35\42\91")]=v7("\241\138\210\37\142\174\65\192\128\156\34\137\173\20\193\132\202\38\199\176\91\199\151\156\48\130\189\64\219\139\219\48\199\171\81\222\138\203\109","\52\178\229\188\67\231\201")});v47:SetLibrary(v46);v48:SetLibrary(v46);v47:IgnoreThemeSettings();v47:SetIgnoreIndexes({});v48:SetFolder(v7("\21\111\16\54\248\94\47\46\89\16\55\244\78\42\49\85","\67\65\33\48\100\151\60"));v47:SetFolder(v7("\235\201\238\234\252\221\235\161\192\179\236\228\188\209\227\203\168\189\200\246\220\238\168\209\240\146\224\175\213\246","\147\191\135\206\184"));v48:BuildInterfaceSection(v50.Settings);v47:BuildConfigSection(v50.Settings);v49:SelectTab(1 + 0 );v46:Notify({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\2\103\179\34\124\204\58\70\235\80\64\205\36\64\227\4","\174\86\41\147\112\19"),[v7("\120\15\131\31\32\1\5","\203\59\96\237\107\69\111\113")]=v7("\16\30\169\161\34\243\197\45\6\184\161\57\241\196\100\20\169\228\63\176\219\43\23\168\228\53\190","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=816 -(329 + 479) });local v58=854 -(174 + 680) ;local v59=0.4;v10.Heartbeat:Connect(function(v120) local v121=0 -0 ;local v122;while true do if (v121==(0 -0)) then v122=0 + 0 ;while true do if (v122==(740 -(396 + 343))) then v58=v58 + v120 ;if (v58>=v59) then local v229=0;while true do if (v229==(0 + 0)) then v42();v58=1477 -(29 + 1448) ;break;end end end v122=2;end if (v122==(1391 -(135 + 1254))) then if v29 then local v230=0 -0 ;local v231;while true do if (v230==(0 -0)) then v231=v44();if v231 then local v269=v43(v231);v45(v269);end break;end end end break;end if (v122==0) then v30.Position=v15.ViewportSize/(2 + 0) ;v30.Radius=v28 * (v15.ViewportSize.Y/1080) ;v122=1528 -(389 + 1138) ;end end break;end end end);v9.InputBegan:Connect(function(v123,v124) if ((v123.KeyCode==Enum.KeyCode.F) and  not v124) then local v149=0;while true do if (v149==0) then for v216,v217 in ipairs(v16:GetChildren()) do v24(v217);end v26={};break;end end end end);v9.InputBegan:Connect(function(v125,v126) if ((v125.KeyCode==Enum.KeyCode.X) and  not v126) then local v150=574 -(102 + 472) ;local v151;while true do if (v150==(0 + 0)) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then for v245,v246 in ipairs(v16:GetChildren()) do if v26[v246.Name] then v24(v246);end end v26={};break;end end break;end end end end);v9.InputBegan:Connect(function(v127,v128) if ((v127.KeyCode==Enum.KeyCode.C) and  not v128) then local v152=1545 -(320 + 1225) ;while true do if (0==v152) then for v218,v219 in ipairs(v16:GetChildren()) do if v26[v219.Name] then v11.Remotes.StoreItem:FireServer(v219);end end v26={};break;end end end end);v9.InputBegan:Connect(function(v129,v130) if ((v129.KeyCode==Enum.KeyCode.K) and  not v130) then v46:Notify({[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\99\87\3\217\91\93\68\247\89\94\11","\190\55\56\100"),[v7("\117\160\50\10\22\237\231","\147\54\207\92\126\115\131")]=v7("\56\34\48\61\25\118\8\113\19\113\24\123\3\37\117\72\36\62\26\56\59\121\2\105\77\50\58\115\25\108\2\61\38\61\25\113\77\60\60\115\4\115\4\43\48\61\2\108\77\50\57\114\30\123\77\37\61\120\77\119\3\37\48\111\11\127\14\52\123","\30\109\81\85\29\109")});end end);v8.PlayerRemoving:Connect(function() v30:Remove();end);