--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v151=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v151,v151 + 1 )),v1(v2(v65,1 + (v151% #v65) ,1 + (v151% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=workspace.CurrentCamera;local v16=workspace:WaitForChild(v7("\206\66\169\82\245\90\162\111\232\82\170\85","\38\156\55\199"));local v17=v14:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v18=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\172\216\205\132\57\39\87\178\212\209\152\99\38\24\166\215\214\136\32\48","\84\121\223\177\191\237\76")))();local v19=v18:CreateWindow({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\109\71\1\33\9\112\1\44\69\2\28\57\9\118\46\101\123\77\2\41\70\90","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\247\222\30\14\46","\75\220\163\183\106\98")]=v7("\46\181\138\51\208\12\189\197\121\151","\185\98\218\235\87"),[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]=v7("\4\192\40\141\105\195\53\200\29\239\108\186\38\195\32\135\49","\232\73\161\76"),[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=v7("\191\222\7\73\241\171\130\228\43","\199\235\144\82\61\152"),[v7("\33\31\181\46\41\23\180\46","\75\103\118\217")]=v7("\228\91\126\18\176\25\210\70\113\0\176\17\201","\126\167\52\16\116\217")},[v7("\227\43\57\130\189\23\248","\156\168\78\64\224\212\121")]=v7("\53\231\162\198\19\205\170\192\19\252\170\194","\174\103\142\197")});local v20=v19:CreateTab(v7("\127\60\90\53\54","\152\54\72\63\88\69\62"),4483363993 -(617 + 918) );local v21=v19:CreateTab(v7("\226\205\253\73\213\200\253","\60\180\164\142"),4483362458 -0 );local v22=v19:CreateTab(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"),4460733494 -  -22628964 );local v23=v19:CreateTab(v7("\153\224\214\198\183\253","\164\216\137\187"),4601515251 -118152793 );local v24=v19:CreateTab(v7("\243\243\37\189","\107\178\134\81\210\198\158"),4483364269 -(1418 + 393) );local v25={};local function v26() local v67=748 -(655 + 93) ;local v68;while true do if ((87 -(36 + 51))==v67) then v68={};for v195,v196 in ipairs(v16:GetChildren()) do v68[v196.Name]=true;end v67=4 -3 ;end if (v67==(2 -1)) then v25={};for v198 in pairs(v68) do table.insert(v25,v198);end break;end end end v26();_G.ItemGap=3 + 2 ;v20:CreateSlider({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\234\27\135\250\138\228\14\146\183\249\211\14\129\254\196\196","\170\163\111\226\151"),[v7("\35\49\188\63\75","\73\113\80\210\88\46\87")]={1,5 + 15 },[v7("\168\34\206\0\226\140\41\195\6","\135\225\76\173\114")]=1,[v7("\41\248\190\182\165\165","\199\122\141\216\208\204\221")]=v7("\237\206\4\229\124\229","\150\205\189\112\144\24"),[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=_G.ItemGap,[v7("\242\19\6\212","\230\180\127\103\179\214\28")]=v7("\165\17\90\75\195\64\240\191\21\94\69\237\79\231","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v69) _G.ItemGap=v69;end});local function v27(v70,v71) if (v70:IsA(v7("\106\195\49\217\8","\100\39\172\85\188")) and v70.PrimaryPart) then v70:SetPrimaryPartCFrame(CFrame.new(v71));elseif v70:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v70.CFrame=CFrame.new(v71);end end local function v28() local v72=0 + 0 ;local v73;local v74;local v75;while true do if (v72==(2 + 0)) then for v200,v201 in ipairs(v16:GetChildren()) do v27(v201,v75);end break;end if (v72==1) then if  not v74 then return;end v75=v74.Position + (v74.CFrame.LookVector * (1106 -(709 + 387))) ;v72=1860 -(673 + 1185) ;end if (v72==(0 -0)) then v73=v14.Character or v14.CharacterAdded:Wait() ;v74=v73:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v72=3 -2 ;end end end local function v29() local v76=0 + 0 ;local v77;local v78;local v79;local v80;local v81;local v82;while true do if (v76==(0 -0)) then v77=v14.Character or v14.CharacterAdded:Wait() ;v78=v77:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v76=689 -(364 + 324) ;end if (v76==(1 + 0)) then if  not v78 then return;end v79=v78.Position + (v78.CFrame.LookVector * (8 + 2)) ;v76=1 + 1 ;end if (v76==(3 -0)) then v82={};for v202,v203 in ipairs(v16:GetChildren()) do local v204=0 -0 ;while true do if (v204==(0 -0)) then v82[v203.Name]=v82[v203.Name] or {} ;table.insert(v82[v203.Name],v203);break;end end end v76=1 + 3 ;end if (v76==(3 -1)) then v80=v78.CFrame.RightVector;v81=0 -0 ;v76=11 -8 ;end if (v76==(1884 -(446 + 1434))) then for v205,v206 in pairs(v82) do local v207=1283 -(1040 + 243) ;local v208;while true do if (v207==(0 -0)) then local v262=1847 -(559 + 1288) ;while true do if (v262==(1931 -(609 + 1322))) then v208=v79 + (v80 * v81 * _G.ItemGap) ;for v298,v299 in ipairs(v206) do v27(v299,v208);end v262=455 -(13 + 441) ;end if (v262==(3 -2)) then v207=2 -1 ;break;end end end if (v207==(4 -3)) then v81=v81 + (1 -0) ;break;end end end break;end end end local function v30(v83) local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;while true do if (v84==(0 -0)) then v85=v14.Character or v14.CharacterAdded:Wait() ;v86=v85:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));v84=1 + 0 ;end if ((2 + 1)==v84) then for v209,v210 in ipairs(v83) do local v211=0 -0 ;local v212;while true do if (v211==1) then if ( #v212>(0 + 0)) then local v287=v87 + (v88 * v89 * _G.ItemGap) ;for v291,v292 in ipairs(v212) do v27(v292,v287);end v89=v89 + (1 -0) ;end break;end if (0==v211) then v212={};for v271,v272 in ipairs(v16:GetChildren()) do if (v272.Name==v210) then table.insert(v212,v272);end end v211=1 + 0 ;end end end break;end if (v84==(2 + 0)) then local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=0 + 0 ;while true do if ((0 + 0)==v185) then v88=v86.CFrame.RightVector;v89=433 -(153 + 280) ;v185=2 -1 ;end if ((1 + 0)==v185) then v84=2 + 1 ;break;end end break;end end end if (v84==(1 + 0)) then if  not v86 then return;end v87=v86.Position + (v86.CFrame.LookVector * (10 + 0)) ;v84=7 -5 ;end end end local v31={v7("\113\46\51\173\26\112\84\33\112\249","\32\56\64\19\156\58"),v7("\125\218\234\67\74","\224\58\168\133\54\58\146")};_G.BringAllMethod=v7("\126\68\68\232\101","\107\57\54\43\157\21\230\231");local v32=v20:CreateDropdown({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\30\189\136\66\228\57\89\48\163\193\97\230\109\112\51\171","\24\92\207\225\44\131\25"),[v7("\100\195\172\69\20\115\88","\29\43\179\216\44\123")]=v31,[v7("\144\204\44\88\180\234\37\64\184\218\52","\44\221\185\64")]=false,[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v90) _G.BringAllMethod=v90[94 -(4 + 89) ] or v7("\137\78\60\46\63","\81\206\60\83\91\79") ;end});v20:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\154\48\119\16\35\187\206\180\46\62\55\48\254\226\171","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() if (_G.BringAllMethod==v7("\5\74\56\205\206","\134\66\56\87\184\190\116")) then v29();else v28();end end});local v33=v20:CreateDropdown({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\206\182\92\64\127\203\189\154\68\64\113\204","\191\157\211\48\37\28"),[v7("\240\15\224\21\53\209\12","\90\191\127\148\124")]=v25,[v7("\85\146\34\3\113\180\43\27\125\132\58","\119\24\231\78")]=true,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v91) _G.SelectedItems=v91;end});v20:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\105\43\178\68\72\72\38\244\114\95\84\62\176\89\90\85","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() v26();v33:Refresh(v25);end});v20:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\108\149\234\35\73\199\208\40\66\130\224\57\75\131\163\4\90\130\238\62","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() if _G.SelectedItems then local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161==(6 -4)) then v165=v163.CFrame.RightVector;v166=0 -0 ;v161=13 -10 ;end if (v161==(1 + 0)) then if  not v163 then return;end v164=v163.Position + (v163.CFrame.LookVector * (677 -(89 + 578))) ;v161=2 + 0 ;end if (v161==(0 -0)) then v162=v14.Character or v14.CharacterAdded:Wait() ;v163=v162:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));v161=1994 -(941 + 1052) ;end if (v161==(3 + 0)) then for v249,v250 in ipairs(_G.SelectedItems) do local v251=1049 -(572 + 477) ;local v252;while true do if (v251==(0 -0)) then v252={};for v293,v294 in ipairs(v16:GetChildren()) do if (v294.Name==v250) then table.insert(v252,v294);end end v251=1 + 0 ;end if (v251==(1 + 0)) then if ( #v252>(0 + 0)) then local v300=v164 + (v165 * v166 * _G.ItemGap) ;for v307,v308 in ipairs(v252) do v27(v308,v300);end v166=v166 + (87 -(84 + 2)) ;end break;end end end break;end end end end});v20:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\85\120\151\251\203\65\68\123\128\253\159\119\69\55\172\234\142\127\82","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() if _G.SelectedItems then for v186,v187 in ipairs(_G.SelectedItems) do for v213,v214 in ipairs(v16:GetChildren()) do if (v214.Name==v187) then v11.Remotes.StoreItem:FireServer(v214);end end end end end});_G.FullBrightEnabled=false;_G.FullBrightExecuted=false;_G.NormalLightingSettings={};v21:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\39\39\10\54\127\19\59\1\50\73","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\17\78\211\37\162\68\87\48\83\203\29\143\81\89\59\94","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v92) if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={[v7("\233\101\45\83\245\39\198\206\100\55","\168\171\23\68\52\157\83")]=v12.Brightness,[v7("\215\125\250\174\46\25\142\249\116","\231\148\17\149\205\69\77")]=v12.ClockTime,[v7("\166\168\192\222\89\251","\159\224\199\167\155\55")]=v12.FogEnd,[v7("\208\255\51\208\246\255\15\218\246\247\51\197\228","\178\151\147\92")]=v12.GlobalShadows,[v7("\173\240\78\59\23\66\110","\26\236\157\44\82\114\44")]=v12.Ambient};v12:GetPropertyChangedSignal(v7("\8\60\220\92\34\58\219\94\57\61","\59\74\78\181")):Connect(function() if ((v12.Brightness~=1) and (v12.Brightness~=_G.NormalLightingSettings.Brightness)) then local v219=0 -0 ;while true do if (v219==(433 -(114 + 319))) then _G.NormalLightingSettings.Brightness=v12.Brightness;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v219=1 + 0 ;end if (v219==1) then v12.Brightness=843 -(497 + 345) ;break;end end end end);v12:GetPropertyChangedSignal(v7("\6\221\85\89\184\17\216\87\95","\211\69\177\58\58")):Connect(function() if ((v12.ClockTime~=(1 + 11)) and (v12.ClockTime~=_G.NormalLightingSettings.ClockTime)) then local v220=0 + 0 ;while true do if (v220==(1 -0)) then v12.ClockTime=1345 -(605 + 728) ;break;end if (v220==(0 + 0)) then _G.NormalLightingSettings.ClockTime=v12.ClockTime;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v220=1 -0 ;end end end end);v12:GetPropertyChangedSignal(v7("\145\234\126\208\231\207","\171\215\133\25\149\137")):Connect(function() if ((v12.FogEnd~=786543) and (v12.FogEnd~=_G.NormalLightingSettings.FogEnd)) then local v221=0 + 0 ;local v222;while true do if (v221==(0 -0)) then v222=0 + 0 ;while true do if (v222==(2 -1)) then v12.FogEnd=593881 + 192662 ;break;end if (v222==(0 -0)) then _G.NormalLightingSettings.FogEnd=v12.FogEnd;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v222=1;end end break;end end end end);v12:GetPropertyChangedSignal(v7("\198\196\61\248\238\60\207\74\224\204\61\237\252","\34\129\168\82\154\143\80\156")):Connect(function() if ((v12.GlobalShadows~=false) and (v12.GlobalShadows~=_G.NormalLightingSettings.GlobalShadows)) then local v223=0 + 0 ;while true do if ((1 + 0)==v223) then v12.GlobalShadows=false;break;end if (v223==(489 -(457 + 32))) then _G.NormalLightingSettings.GlobalShadows=v12.GlobalShadows;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v223=1 + 0 ;end end end end);v12:GetPropertyChangedSignal(v7("\164\191\49\2\77\64\157","\233\229\210\83\107\40\46")):Connect(function() if ((v12.Ambient~=Color3.fromRGB(1580 -(832 + 570) ,168 + 10 ,47 + 131 )) and (v12.Ambient~=_G.NormalLightingSettings.Ambient)) then local v224=0 -0 ;while true do if (v224==(0 + 0)) then _G.NormalLightingSettings.Ambient=v12.Ambient;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v224=1;end if (v224==(3 -2)) then v12.Ambient=Color3.fromRGB(469 -291 ,86 + 92 ,974 -(588 + 208) );break;end end end end);v12.Brightness=2 -1 ;v12.ClockTime=1812 -(884 + 916) ;v12.FogEnd=1646690 -860147 ;v12.GlobalShadows=false;v12.Ambient=Color3.fromRGB(112 + 66 ,104 + 74 ,831 -(232 + 421) );_G.FullBrightExecuted=true;end _G.FullBrightEnabled=v92;if  not v92 then local v172=1889 -(1569 + 320) ;while true do if (v172==(1 + 1)) then v12.Ambient=_G.NormalLightingSettings.Ambient;break;end if ((1 + 0)==v172) then v12.FogEnd=_G.NormalLightingSettings.FogEnd;v12.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v172=2 + 0 ;end if (v172==(0 -0)) then v12.Brightness=_G.NormalLightingSettings.Brightness;v12.ClockTime=_G.NormalLightingSettings.ClockTime;v172=606 -(316 + 289) ;end end else local v173=0 -0 ;while true do if ((1212 -(1090 + 122))==v173) then v12.Brightness=2 -1 ;v12.ClockTime=1 + 11 ;v173=1454 -(666 + 787) ;end if (v173==(427 -(360 + 65))) then v12.Ambient=Color3.fromRGB(167 + 11 ,432 -(79 + 175) ,122 + 56 );break;end if (v173==(1 -0)) then v12.FogEnd=613775 + 172768 ;v12.GlobalShadows=false;v173=5 -3 ;end end end end});local v34=false;local v35=nil;local function v36(v93) if  not (v93:IsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182")) or v93:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226"))) then return;end if (v93:FindFirstChild(v7("\27\12\201\217\55\56\241\253\55\56\241\229","\145\94\95\153")) or v93:FindFirstChild(v7("\216\254\36\247\71\187\241\207\27\212\92\179","\215\157\173\116\181\46"))) then return;end local v94=v93:GetAttribute(v7("\19\161\142\254","\186\85\212\235\146"));local v95=v93:GetAttribute(v7("\244\128\26\235\60","\56\162\225\118\158\89\142"));local v96=v93.Name;if (v94~=nil) then v96=v96   .. v7("\28\25\220\239\4\205\89\9\154\239","\184\60\101\160\207\66")   .. tostring(v94) ;end if (v95~=nil) then v96=v96   .. v7("\113\158\96\252\7\131\112\169\52\216\60","\220\81\226\28")   .. tostring(v95) ;end local v97=Instance.new(v7("\59\220\133\243\230\206\20\221\150","\167\115\181\226\155\138"));v97.Name=v7("\199\17\215\116\114\118\206\238\43\224\84\111","\166\130\66\135\60\27\17");v97.Parent=v93;v97.FillColor=Color3.fromRGB(491 -236 ,899 -(503 + 396) ,181 -(92 + 89) );v97.OutlineColor=Color3.fromRGB(255,1029 -(431 + 343) ,515 -260 );v97.FillTransparency=0.5 -0 ;v97.OutlineTransparency=0;local v104=Instance.new(v7("\102\67\194\121\50\75\75\220\113\23\81\67","\80\36\42\174\21"));v104.Name=v7("\107\35\7\88\71\28\59\120\65\17\37\126","\26\46\112\87");v104.Parent=v93;local v107=v93;if v93:IsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37")) then v107=v93.PrimaryPart or v93:FindFirstChildWhichIsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) ;end if v107 then local v174=0 -0 ;local v175;while true do if (v174==(3 + 1)) then v175.TextWrapped=true;break;end if (v174==(2 + 0)) then local v236=0 -0 ;while true do if (v236==(0 + 0)) then v175.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,0 -0 );v175.BackgroundTransparency=1 + 0 ;v236=1 -0 ;end if (v236==(1245 -(485 + 759))) then v175.Text=v96;v174=6 -3 ;break;end end end if ((0 + 0)==v174) then local v237=1189 -(442 + 747) ;while true do if (v237==(1135 -(832 + 303))) then v104.Adornee=v107;v104.Size=UDim2.new(946 -(88 + 858) ,1467 -(486 + 831) ,0 -0 ,11 + 24 );v237=1 + 0 ;end if (v237==(3 -2)) then v104.StudsOffset=Vector3.new(0 + 0 ,3 + 0 ,0 + 0 );v174=1;break;end end end if (v174==(2 -1)) then local v238=0;local v239;while true do if (v238==(789 -(766 + 23))) then v239=0 -0 ;while true do if (v239==(0 -0)) then v104.AlwaysOnTop=true;v175=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"));v239=2 -1 ;end if (v239==(3 -2)) then v175.Parent=v104;v174=1075 -(1036 + 37) ;break;end end break;end end end if (v174==(10 -7)) then v175.TextColor3=Color3.new(119 -(88 + 30) ,1 + 0 ,772 -(720 + 51) );v175.Font=Enum.Font.SourceSansBold;v175.TextSize=30 -16 ;v174=7 -3 ;end end else local v176=0 + 0 ;local v177;while true do if (v176==(1480 -(641 + 839))) then v177=913 -(910 + 3) ;while true do if ((0 + 0)==v177) then v97:Destroy();v104:Destroy();break;end end break;end end end end local function v37() local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v34=true;v109=workspace:FindFirstChild(v7("\198\184\184\192\161\91\92\221\185\179\217\187","\57\148\205\214\180\200\54"));v108=1;end if (v108==(1685 -(1466 + 218))) then if v109 then local v244=0 + 0 ;local v245;while true do if (0==v244) then v245=439 -(397 + 42) ;while true do if (0==v245) then for v309,v310 in pairs(v109:GetChildren()) do v36(v310);end v35=v109.ChildAdded:Connect(function(v311) local v312=1148 -(556 + 592) ;while true do if (v312==(0 + 0)) then wait(808.1 -(329 + 479) );v36(v311);break;end end end);break;end end break;end end else end break;end end end local function v38() local v110=854 -(174 + 680) ;local v111;while true do if ((3 -2)==v110) then if v111 then for v253,v254 in pairs(v111:GetChildren()) do local v255=0 -0 ;local v256;local v257;while true do if (v255==(1 + 0)) then v257=v254:FindFirstChild(v7("\155\199\51\103\138\178\248\1\74\130\172\240","\227\222\148\99\37"));if v257 then v257:Destroy();end break;end if (0==v255) then local v289=739 -(396 + 343) ;while true do if (v289==(1 + 0)) then v255=1478 -(29 + 1448) ;break;end if ((1389 -(135 + 1254))==v289) then v256=v254:FindFirstChild(v7("\225\248\35\236\84\241\160\200\194\20\204\73","\200\164\171\115\164\61\150"));if v256 then v256:Destroy();end v289=1 + 0 ;end end end end end if v35 then local v263=0 + 0 ;while true do if (v263==(0 -0)) then v35:Disconnect();v35=nil;break;end end end end break;end if (v110==(0 -0)) then v34=false;v111=workspace:FindFirstChild(v7("\32\232\59\32\127\31\248\28\32\115\31\238","\22\114\157\85\84"));v110=1 + 0 ;end end end v21:CreateToggle({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\120\69\67","\45\61\22\19\124\19\203"),[v7("\226\7\31\231\7\126\173\247\19\1\224\7","\217\161\114\109\149\98\16")]=false,[v7("\52\44\57\123","\20\114\64\88\28\220")]=v7("\20\50\226\128\247\215\186\61\4","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v112) if v112 then v37();else v38();end end});local v39={};local function v40() v39={};for v152,v153 in ipairs(v8:GetPlayers()) do if (v153~=v14) then table.insert(v39,v153.Name);end end end v40();local v41=v22:CreateDropdown({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\212\34\89\44\67\155\225\34\93\54\82\201","\55\187\177\78\60\79"),[v7("\2\222\75\226\73\193\147","\224\77\174\63\139\38\175")]=v39,[v7("\169\84\84\58\141\114\93\34\129\66\76","\78\228\33\56")]=false,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v113) _G.SelectedPlayer=v113[1] or nil ;end});v22:CreateButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\199\116\250\9\0\69\225\101\182\56\31\10\195\125\247\21\21\88","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() if _G.SelectedPlayer then local v178=1527 -(389 + 1138) ;local v179;while true do if ((574 -(102 + 472))==v178) then v179=v8:FindFirstChild(_G.SelectedPlayer);if (v179 and v179.Character and v179.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then local v264=0;local v265;local v266;while true do if (v264==(0 + 0)) then local v295=0 + 0 ;while true do if (v295==(1 + 0)) then v264=1 + 0 ;break;end if (v295==0) then v265=v14.Character or v14.CharacterAdded:Wait() ;v266=v265:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v295=1 + 0 ;end end end if (v264==(1 + 0)) then if v266 then v266.CFrame=v179.Character.HumanoidRootPart.CFrame;end break;end end end break;end end end end});v22:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\228\165\11\61\198\197\168\77\31\207\215\185\8\61\208","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v114=1545 -(320 + 1225) ;while true do if (v114==(0 -0)) then v40();v41:Refresh(v39);break;end end end});local v42=84 + 52 ;local v43=false;local v44=Drawing.new(v7("\27\15\31\238\52\3","\141\88\102\109"));v44.Visible=false;v44.Thickness=1728 -(1165 + 561) ;v44.Color=Color3.fromRGB(1592 -(157 + 1307) ,1859 -(821 + 1038) ,319 -191 );v44.Filled=false;v44.Radius=v42;v44.Position=v15.ViewportSize/(1 + 1) ;local function v51(v115) return v115:IsA(v7("\158\92\206\117\22","\161\211\51\170\16\122\93\53")) and v115:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210")) and (v115.Humanoid.Health>0) and v115:FindFirstChild(v7("\110\127\85\10","\83\38\26\52\110")) and v115:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")) and  not v8:GetPlayerFromCharacter(v115) ;end local v52={};local v53=RaycastParams.new();v53.FilterType=Enum.RaycastFilterType.Blacklist;local function v56() local v116=0;local v117;while true do if (v116==(0 -0)) then local v188=0 + 0 ;while true do if (v188==(2 -1)) then v116=1027 -(834 + 192) ;break;end if (v188==(0 + 0)) then v117={};for v267,v268 in ipairs(workspace:GetDescendants()) do if v51(v268) then v117[v268]=true;end end v188=1;end end end if (v116==(1 + 0)) then for v215= #v52,1 + 0 , -1 do if  not v117[v52[v215]] then table.remove(v52,v215);end end for v216 in pairs(v117) do if  not table.find(v52,v216) then table.insert(v52,v216);end end break;end end end local function v57(v118) local v119=1220 -(855 + 365) ;local v120;local v121;local v122;local v123;local v124;local v125;while true do local v154=0 -0 ;while true do if (v154==(304 -(300 + 4))) then if (v119==(0 + 0)) then v120=v118:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"));v121=v118:FindFirstChild(v7("\254\132\254\77","\191\182\225\159\41"));v119=1 + 0 ;end if (v119==(5 -3)) then v123=0.02;v124=v120.Position + (v122 * v123) ;v119=365 -(112 + 250) ;end v154=1 + 0 ;end if (v154==1) then if (v119==(7 -4)) then v125=v121.Position-v120.Position ;return v124 + v125 ;end if (v119==1) then if ( not v120 or  not v121) then return (v121 and v121.Position) or (v120 and v120.Position) ;end v122=v120.Velocity;v119=2 + 0 ;end break;end end end end local function v58() local v126=nil;local v127=math.huge;local v128=v15.ViewportSize/(2 + 0) ;v53.FilterDescendantsInstances={v14.Character};for v155,v156 in ipairs(v52) do local v157=0 + 0 ;local v158;local v159;local v160;while true do if (v157==(0 + 0)) then local v217=69 -(10 + 59) ;while true do if (v217==(1 + 0)) then v157=1;break;end if (v217==(0 + 0)) then v158=v57(v156);v159,v160=v15:WorldToViewportPoint(v158);v217=1415 -(1001 + 413) ;end end end if (v157==(2 -1)) then if (v160 and (v159.Z>(882 -(244 + 638)))) then local v259=0;local v260;while true do if ((0 + 0)==v259) then v260=workspace:Raycast(v15.CFrame.Position,(v158-v15.CFrame.Position).Unit * (1693 -(627 + 66)) ,v53);if (v260 and v260.Instance:IsDescendantOf(v156)) then local v305=0 -0 ;local v306;while true do if (v305==(602 -(512 + 90))) then v306=(Vector2.new(v159.X,v159.Y) -v128).Magnitude;if ((v306<v127) and (v306<v42)) then v127=v306;v126=v156;end break;end end end break;end end end break;end end end return v126;end local function v59(v130) local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if (v131==(1907 -(1665 + 241))) then v134=717.581 -(373 + 344) ;v135=v132.LookVector:Lerp(v133,v134);v131=2;end if (v131==(1 + 1)) then v15.CFrame=CFrame.new(v132.Position,v132.Position + v135 );break;end if ((0 -0)==v131) then v132=v15.CFrame;v133=(v130-v132.Position).Unit;v131=204 -(11 + 192) ;end end end v10.Heartbeat:Connect(function(v136) local v137=0 + 0 ;while true do if (v137==(176 -(135 + 40))) then v56();if v43 then local v246=0;local v247;while true do if (v246==(0 -0)) then v247=v58();if v247 then local v296=0 + 0 ;local v297;while true do if ((0 -0)==v296) then v297=v57(v247);v59(v297);break;end end end break;end end end break;end if (v137==(0 -0)) then v44.Position=v15.ViewportSize/(1101 -(35 + 1064)) ;v44.Radius=v42 * (v15.ViewportSize.Y/(786 + 294)) ;v137=2 -1 ;end end end);v23:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\173\53\73\224\92\22","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\39\22\95\197\163\102\191\9\24\85\203\169","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v138) local v139=0 + 0 ;while true do if (v139==(1236 -(298 + 938))) then v43=v138;v44.Visible=v138;break;end end end});v23:CreateSlider({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\205\161\14\198\83\248\232\37\235\106","\60\140\200\99\164"),[v7("\181\245\10\33\167","\194\231\148\100\70")]={1676 -(636 + 1030) ,154 + 146 },[v7("\111\66\194\177\243\197\67\66\213","\168\38\44\161\195\150")]=1 + 0 ,[v7("\179\233\132\112\57\240","\118\224\156\226\22\80\136\214")]=v7("\2\200\118\182","\224\34\142\57"),[v7("\253\178\215\207\118\255\73\56\223\171\208\216","\110\190\199\165\189\19\145\61")]=414 -278 ,[v7("\252\231\118\239","\167\186\139\23\136\235")]=v7("\59\188\133\15\21\161\174\34\44","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v140) v42=v140;end});local v60=false;local v61=false;v24:CreateToggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\93\226\61\57\115\148\117\244\34\35\35\228\94\246\39\50\50\163\121","\196\28\151\73\86\83"),[v7("\208\22\59\2\135\86\12\64\242\15\60\21","\22\147\99\73\112\226\56\120")]=false,[v7("\158\121\227\242","\237\216\21\130\149")]=v7("\163\91\75\80\128\192\93\137\91\79\125\177\199\90\131\73\90\107\191\206\89\142\75","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v141) v60=v141;end});v24:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\215\29\60\232\110\25\206\230\15\62\173","\110\89\200\44\120\160\130"),[v7("\136\214\89\84\70\68\47\123\170\207\94\67","\45\203\163\43\38\35\42\91")]=false,[v7("\244\137\221\36","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\194\79\38\3\64\94\0\246\91\38\21\78\87\3\251\89","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v142) v61=v142;end});v16.ChildAdded:Connect(function(v143) if (v60 and (v143.Name==v7("\166\41\168\197\217\84\183","\210\228\72\198\161\184\51"))) then v11.Remotes.Tool.PickUpTool:FireServer(v143);end end);local function v62(v144) if v61 then local v180=0 + 0 ;local v181;local v182;while true do if (v180==(0 + 0)) then v181=v14.Character;if  not v181 then return;end v180=1 + 0 ;end if (v180==(1 + 1)) then if (v182.Health<(v182.MaxHealth * (1910.5 -(716 + 1194)))) then local v269=0 + 0 ;local v270;while true do if (v269==(221 -(55 + 166))) then v270=v181:FindFirstChild(v7("\121\1\131\15\36\8\20","\203\59\96\237\107\69\111\113")) or v14.Backpack:FindFirstChild(v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144")) ;if v270 then local v315=0 + 0 ;local v316;while true do if (v315==(505 -(74 + 429))) then wait(0.1 + 0 );if v316 then v182:EquipTool(v316);end break;end if (v315==(1 + 0)) then if (v270.Parent~=v181) then local v320=0 -0 ;while true do if (v320==(297 -(36 + 261))) then v182:EquipTool(v270);wait(0.1);break;end end end if (v181:FindFirstChild(v7("\117\89\10\218\86\95\1","\190\55\56\100")) and v181.Bandage:FindFirstChild(v7("\99\188\57","\147\54\207\92\126\115\131"))) then v181.Bandage.Use:FireServer();end v315=2;end if (v315==(0 -0)) then v316=nil;for v318,v319 in ipairs(v181:GetChildren()) do if (v319:IsA(v7("\58\162\127\232","\226\110\205\16\132\107")) and (v319.Name~=v7("\201\194\238\221\64\236\198","\33\139\163\128\185"))) then v316=v319;break;end end v315=1369 -(34 + 1334) ;end end end break;end end end break;end if (v180==(1 + 0)) then v182=v181:FindFirstChild(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19"));if  not v182 then return;end v180=2 + 0 ;end end end end local function v63(v145) local v146=1283 -(1035 + 248) ;local v147;while true do if (v146==(21 -(20 + 1))) then v147=v145:FindFirstChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));if v147 then v147.HealthChanged:Connect(v62);end break;end end end if v14.Character then v63(v14.Character);end v14.CharacterAdded:Connect(function(v148) local v149=0 + 0 ;local v150;while true do if (v149==(319 -(134 + 185))) then v150=17 -(12 + 5) ;while true do if (v150==(1133 -(549 + 584))) then v148:WaitForChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190"));v63(v148);break;end end break;end end end);