--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v117,v118) local v119={};for v185=1, #v117 do v6(v119,v0(v4(v1(v2(v117,v185,v185 + 1 )),v1(v2(v118,1 + (v185% #v118) ,1 + (v185% #v118) + 1 )))%256 ));end return v5(v119);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=v8.Character or v8.CharacterAdded:Wait() ;local v11=v10:WaitForChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));local v12=11 -6 ;local v13={};local v14=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v14.Parent=v8:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v16=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v16.Name=v7("\105\205\51\242\98\109\241\236\73\211","\152\38\189\86\156\32\24\133");v16.Text=v7("\211\71\162\72\188\122\166\72\253\80\162\84","\38\156\55\199");v16.Size=UDim2.new(1763 -(454 + 1309) ,55 + 95 ,0 -0 ,70 -20 );v16.Position=UDim2.new(0,27 -17 ,285 -(134 + 151) ,1675 -(970 + 695) );v16.BackgroundColor3=Color3.fromRGB(190 -90 ,2090 -(582 + 1408) ,346 -246 );v16.TextColor3=Color3.new(1,1,1 -0 );v16.Parent=v14;v16.Visible=false;local v25=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v25.CornerRadius=UDim.new(0 -0 ,1834 -(1195 + 629) );v25.Parent=v16;local v28=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v28.Name=v7("\140\87\208\176\53\89\62\213\150\87\199\161\61\85\34\231\169\87\196\165","\161\219\54\169\192\90\48\80");v28.Size=UDim2.new(0,300,0,450);v28.Position=UDim2.new(0,13 -3 ,241 -(187 + 54) ,830 -(162 + 618) );v28.BackgroundColor3=Color3.fromRGB(36 + 14 ,50,50);v28.Parent=v14;local v34=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v34.CornerRadius=UDim.new(0 + 0 ,21 -11 );v34.Parent=v28;local v37=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v37.Name=v7("\54\179\159\59\220\32\187\153","\185\98\218\235\87");v37.Size=UDim2.new(1 -0 ,0,0,30);v37.BackgroundColor3=Color3.fromRGB(30,3 + 27 ,1666 -(1373 + 263) );v37.Parent=v28;local v42=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v42.CornerRadius=UDim.new(1000 -(451 + 549) ,10);v42.Parent=v37;local v45=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v45.Name=v7("\143\208\86\81\27\151\216\64\88\18","\126\219\185\34\61");v45.Text=v7("\59\207\71\98\113\126\253\243\76\227\95\124\127\112\246\245","\135\108\174\62\18\30\23\147");v45.Size=UDim2.new(0.7 + 0 ,0,1,0);v45.BackgroundTransparency=1 -0 ;v45.TextColor3=Color3.new(1 -0 ,1,1385 -(746 + 638) );v45.Font=Enum.Font.GothamSemibold;v45.TextScaled=true;v45.Parent=v37;local v55=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v55.Name=v7("\168\252\61\78\253\133\158\228\38\82\246","\199\235\144\82\61\152");v55.Text="X";v55.Size=UDim2.new(0.3 + 0 ,0 -0 ,1,341 -(218 + 123) );v55.Position=UDim2.new(1581.7 -(1535 + 46) ,0 + 0 ,0 + 0 ,560 -(306 + 254) );v55.BackgroundColor3=Color3.fromRGB(13 + 187 ,157 -77 ,1547 -(899 + 568) );v55.TextColor3=Color3.new(0 + 0 ,0 -0 ,603 -(268 + 335) );v55.Font=Enum.Font.GothamBold;v55.TextScaled=true;v55.Parent=v37;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(0,10);v66.Parent=v55;v55.MouseButton1Click:Connect(function() local v120=0;while true do if (v120==0) then v28.Visible=false;v16.Visible=true;break;end end end);v16.MouseButton1Click:Connect(function() local v121=0;while true do if (0==v121) then v28.Visible=true;v16.Visible=false;break;end end end);local v69=false;local v70,v71,v72;local function v73(v122) local v123=v122.Position-v71 ;v28.Position=UDim2.new(v72.X.Scale,v72.X.Offset + v123.X ,v72.Y.Scale,v72.Y.Offset + v123.Y );end v37.InputBegan:Connect(function(v125) if ((v125.UserInputType==Enum.UserInputType.MouseButton1) or (v125.UserInputType==Enum.UserInputType.Touch)) then v69=true;v71=v125.Position;v72=v28.Position;v125.Changed:Connect(function() if (v125.UserInputState==Enum.UserInputState.End) then v69=false;end end);end end);v37.InputChanged:Connect(function(v126) if (v69 and ((v126.UserInputType==Enum.UserInputType.MouseMovement) or (v126.UserInputType==Enum.UserInputType.Touch))) then v70=v126;end end);v9.InputChanged:Connect(function(v127) if (v69 and (v127==v70)) then v73(v127);end end);v9.InputEnded:Connect(function(v128) if ((v128.UserInputType==Enum.UserInputType.MouseButton1) or (v128.UserInputType==Enum.UserInputType.Touch)) then v69=false;end end);local v74=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v74.Name=v7("\230\47\45\133\157\23\236\221\58","\156\168\78\64\224\212\121");v74.Text="";v74.PlaceholderText=v7("\34\224\177\203\21\174\178\207\30\254\170\199\9\250\229\192\6\227\160\128\73\160","\174\103\142\197");v74.Size=UDim2.new(291 -(60 + 230) , -(592 -(426 + 146)),0,5 + 35 );v74.Position=UDim2.new(1456 -(282 + 1174) ,10,0,851 -(569 + 242) );v74.BackgroundColor3=Color3.fromRGB(255,734 -479 ,15 + 240 );v74.TextColor3=Color3.fromRGB(0,1024 -(706 + 318) ,0);v74.ClearTextOnFocus=false;v74.Font=Enum.Font.Gotham;v74.TextScaled=true;v74.Parent=v28;local v87=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v87.CornerRadius=UDim.new(1251 -(721 + 530) ,1279 -(945 + 326) );v87.Parent=v74;local v90=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v90.Name=v7("\123\76\0\40\51\232\37\89\71\21\38\46\227\6\122\75\17\61\40\227","\114\56\62\101\73\71\141");v90.Text=v7("\155\251\222\197\172\236\155\243\185\240\203\203\177\231\207","\164\216\137\187");v90.Size=UDim2.new(2 -1 , -(18 + 2),700 -(271 + 429) ,46 + 4 );v90.Position=UDim2.new(1500 -(1408 + 92) ,1096 -(461 + 625) ,1288 -(993 + 295) ,5 + 85 );v90.BackgroundColor3=Color3.fromRGB(100,100,1271 -(418 + 753) );v90.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v90.Font=Enum.Font.GothamBold;v90.TextScaled=true;v90.Parent=v28;local v100=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v100.CornerRadius=UDim.new(0,10);v100.Parent=v90;local v103=Instance.new(v7("\11\13\144\201\166\52\7\140\193\140\42\15\143\195","\202\88\110\226\166"));v103.Name=v7("\244\14\155\231\197\202\1\150\219\195\208\27","\170\163\111\226\151");v103.Size=UDim2.new(1, -(6 + 14),1, -(38 + 112));v103.Position=UDim2.new(529 -(406 + 123) ,1779 -(1749 + 20) ,0 + 0 ,150);v103.CanvasSize=UDim2.new(0,0,1322 -(1249 + 73) ,0 + 0 );v103.BackgroundColor3=Color3.fromRGB(1215 -(466 + 679) ,168 -98 ,200 -130 );v103.Parent=v28;local v110=Instance.new(v7("\36\25\158\49\93\35\5\16\41\189\45\90","\73\113\80\210\88\46\87"));v110.Parent=v103;v110.SortOrder=Enum.SortOrder.LayoutOrder;v110.Padding=UDim.new(0,1905 -(106 + 1794) );local function v115() local v129=16 + 34 + 2 + 3 ;v103.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0, #v13 * v129 );end local function v116(v131,v132,v133) local v134=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v134.Name=v7("\45\236\161\160\163\180\169\14\200\182\164\190\164","\199\122\141\216\208\204\221")   .. v131 ;v134.Size=UDim2.new(115 -(4 + 110) ,584 -(57 + 527) ,1427 -(41 + 1386) ,153 -(17 + 86) );v134.BackgroundColor3=Color3.fromRGB(62 + 28 ,90,90);v134.Parent=v103;local v139=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v139.CornerRadius=UDim.new(0 -0 ,23 -15 );v139.Parent=v134;local v142=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v142.Name=v7("\227\30\30\195\185\117\136\192\49\6\222\179\80\135\214\26\11","\230\180\127\103\179\214\28");v142.Text=v133;v142.Size=UDim2.new(166.4 -(122 + 44) ,0 -0 ,3 -2 ,0 + 0 );v142.BackgroundTransparency=1;v142.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v142.Font=Enum.Font.Gotham;v142.TextScaled=true;v142.Parent=v134;local v152=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v152.Name=v7("\152\172\29\65\166\228\221\184\139\4\80\162\228\193","\175\204\201\113\36\214\139");v152.Text=v7("\115\201\57\217\20\72\222\33","\100\39\172\85\188");v152.Size=UDim2.new(65.3 -(30 + 35) , -(4 + 1),1258 -(1043 + 214) ,0 -0 );v152.Position=UDim2.new(1212.4 -(323 + 889) ,13 -8 ,580 -(361 + 219) ,320 -(53 + 267) );v152.BackgroundColor3=Color3.fromRGB(19 + 61 ,200,80);v152.TextColor3=Color3.new(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v152.Font=Enum.Font.GothamBold;v152.TextScaled=true;v152.Parent=v134;local v163=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v163.CornerRadius=UDim.new(0 + 0 ,6 + 2 );v163.Parent=v152;v152.MouseButton1Click:Connect(function() if (v132.part and v132.part.Parent) then v11.CFrame=CFrame.new(v132.part.Position + Vector3.new(850 -(20 + 830) ,5,0 + 0 ) );end end);local v166=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v166.Name=v7("\154\247\205\199\46\203\144\107\170\230\206\204","\30\222\146\161\162\90\174\210");v166.Text=v7("\193\75\124\15\241\75","\106\133\46\16");v166.Size=UDim2.new(126.3 -(116 + 10) , -(1 + 4),739 -(542 + 196) ,0 -0 );v166.Position=UDim2.new(0.7 + 0 ,5,0 + 0 ,0 + 0 );v166.BackgroundColor3=Color3.fromRGB(527 -327 ,205 -125 ,80);v166.TextColor3=Color3.new(1551 -(1126 + 425) ,405 -(118 + 287) ,0 -0 );v166.Font=Enum.Font.GothamBold;v166.TextScaled=true;v166.Parent=v134;local v176=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v176.CornerRadius=UDim.new(0,1129 -(118 + 1003) );v176.Parent=v166;v166.MouseButton1Click:Connect(function() if v132.part then v132.part:Destroy();end v134:Destroy();for v188,v189 in ipairs(v13) do if (v189==v132) then table.remove(v13,v188);break;end end for v190,v191 in ipairs(v13) do local v192=v191.ui:FindFirstChild(v7("\109\201\252\70\85\251\142\78\230\228\91\95\222\129\88\205\233","\224\58\168\133\54\58\146"));if v192 then v192.Text=v191.customName or (v7("\110\87\82\237\122\143\137\31\25","\107\57\54\43\157\21\230\231")   .. v190) ;end v191.ui.Name=v7("\236\138\8\229\182\213\193\207\174\31\225\171\197","\175\187\235\113\149\217\188")   .. v190 ;end v115();end);v132.ui=v134;end v90.MouseButton1Click:Connect(function() local v180=0 -0 ;local v181;local v182;local v183;local v184;while true do if (v180==4) then local v199=0;while true do if (v199==(377 -(142 + 235))) then v183={[v7("\17\230\90\75","\19\97\135\40\63")]=v182,[v7("\187\85","\81\206\60\83\91\79")]=nil,[v7("\77\190\195\102\32\206\99\165\67\174","\196\46\203\176\18\79\163\45")]=v181};table.insert(v13,v183);v199=4 -3 ;end if (v199==(1 + 0)) then v184= #v13;v180=982 -(553 + 424) ;break;end end end if (v180==(5 -2)) then v182.BrickColor=BrickColor.new(v7("\159\203\41\75\181\205\96\94\184\221","\44\221\185\64"));v182.Position=v11.Position + Vector3.new(0 + 0 ,5,0 + 0 ) ;v182.Parent=workspace;v180=3 + 1 ;end if (v180==2) then v182.Anchored=true;v182.CanCollide=false;v182.Transparency=0.5 + 0 ;v180=2 + 1 ;end if (v180==5) then v116(v184,v183,v181);v115();break;end if (0==v180) then local v206=0;while true do if (v206==(2 -1)) then if (v181=="") then v181=v7("\11\174\152\92\236\112\118\40\239","\24\92\207\225\44\131\25")   .. ( #v13 + (2 -1)) ;end v180=2 -1 ;break;end if (v206==(0 + 0)) then if ( #v13>=v12) then return;end v181=v74.Text;v206=1;end end end if (1==v180) then local v207=0 -0 ;while true do if (v207==(753 -(239 + 514))) then v182=Instance.new(v7("\123\210\170\88","\29\43\179\216\44\123"));v182.Name=v181;v207=1;end if (v207==1) then v182.Size=Vector3.new(1 + 1 ,1331 -(797 + 532) ,2 + 0 );v180=1 + 1 ;break;end end end end end);